
server.port = 8585
server.servlet.context-path=/workintech

info.app.name = "wit"
info.app.description = "muhsin"
info.app.version = "1.0.1"

management.info.env.enabled = true
management.endpoints.web.exposure.include = info,health,mappings